% Complex Technical Drawing Recreation in MATLAB
clear; clc; close all;

% Create figure with larger size for complex drawing
figure('Position', [100, 100, 1400, 600]);
hold on;
axis equal;

%% Left Section - Hatched rectangular component with angled lines
% Main rectangle
rect1_x = [0, 4, 4, 0, 0];
rect1_y = [0, 0, 6, 6, 0];
plot(rect1_x, rect1_y, 'k-', 'LineWidth', 2);

% Internal stepped feature
step_x = [1, 3, 3, 1, 1];
step_y = [2, 2, 4, 4, 2];
plot(step_x, step_y, 'k-', 'LineWidth', 1.5);

% Hatching pattern for left section
for i = 0.2:0.3:3.8
    plot([i, i+1.5], [0.2, 1.7], 'k-', 'LineWidth', 0.5);
    plot([i, i+1.5], [4.3, 5.8], 'k-', 'LineWidth', 0.5);
end

% Angled lines in the component
plot([0.5, 3.5], [1, 5], 'k-', 'LineWidth', 1);
plot([0.5, 3.5], [5, 1], 'k-', 'LineWidth', 1);

% Dimensions for left section
text(2, -0.5, '5''', 'HorizontalAlignment', 'center', 'FontSize', 10);
text(-0.5, 3, '9.5''', 'HorizontalAlignment', 'center', 'FontSize', 10, 'Rotation', 90);
text(-0.8, 1, '3''', 'HorizontalAlignment', 'center', 'FontSize', 10, 'Rotation', 90);
text(2, 3, '3-1/8', 'HorizontalAlignment', 'center', 'FontSize', 8);

%% Middle-Left Section - Pipe/cylinder with hatching
% Cylinder top view (circle)
theta = 0:0.1:2*pi;
circle_x = 6 + 0.3*cos(theta);
circle_y = 8 + 0.3*sin(theta);
plot(circle_x, circle_y, 'k-', 'LineWidth', 1.5);

% Vertical pipe section
pipe_x = [5.7, 6.3, 6.3, 5.7, 5.7];
pipe_y = [0, 0, 8, 8, 0];
plot(pipe_x, pipe_y, 'k-', 'LineWidth', 2);

% Hatching for pipe base
for i = 5.8:0.1:6.2
    plot([i, i], [0, 0.5], 'k-', 'LineWidth', 0.5);
end

% Dimension
text(6, -0.5, '10''', 'HorizontalAlignment', 'center', 'FontSize', 10);
text(5.2, 4, '30''', 'HorizontalAlignment', 'center', 'FontSize', 10, 'Rotation', 90);

%% Center Section - Complex geometric shape with diagonal lines
% Main rectangular outline
center_x = [8, 14, 14, 8, 8];
center_y = [0, 0, 8, 8, 0];
plot(center_x, center_y, 'k-', 'LineWidth', 2);

% Internal grid lines
for i = 9:1:13
    plot([i, i], [0, 8], 'k-', 'LineWidth', 0.5);
end
for j = 1:1:7
    plot([8, 14], [j, j], 'k-', 'LineWidth', 0.5);
end

% Diagonal lines creating triangular sections
plot([8, 11], [8, 5], 'k-', 'LineWidth', 1.5);
plot([8, 11], [0, 3], 'k-', 'LineWidth', 1.5);
plot([11, 14], [5, 8], 'k-', 'LineWidth', 1.5);
plot([11, 14], [3, 0], 'k-', 'LineWidth', 1.5);

% Dimensions
text(11, -0.5, '4''', 'HorizontalAlignment', 'center', 'FontSize', 10);
text(11, 8.5, '4''', 'HorizontalAlignment', 'center', 'FontSize', 10);
text(7.5, 4, '6.5''', 'HorizontalAlignment', 'center', 'FontSize', 10, 'Rotation', 90);

%% Center-Right Section - Component with circle and square
% Outer rectangle
comp_x = [15, 18, 18, 15, 15];
comp_y = [2, 2, 8, 8, 2];
plot(comp_x, comp_y, 'k-', 'LineWidth', 2);

% Inner circle
circle2_x = 16.5 + 0.8*cos(theta);
circle2_y = 6 + 0.8*sin(theta);
plot(circle2_x, circle2_y, 'k-', 'LineWidth', 1.5);

% Small square below
square_x = [16, 17, 17, 16, 16];
square_y = [3, 3, 4, 4, 3];
plot(square_x, square_y, 'k-', 'LineWidth', 1.5);

%% Right Section - Large rectangle with angled corner
% Main large rectangle
large_x = [20, 32, 32, 20, 20];
large_y = [0, 0, 6, 6, 0];
plot(large_x, large_y, 'k-', 'LineWidth', 2);

% Angled corner cut
cut_x = [28, 32, 32, 28];
cut_y = [6, 6, 2, 6];
plot(cut_x, cut_y, 'k-', 'LineWidth', 1.5);

% 60° angle marking
text(29, 4, '60°', 'HorizontalAlignment', 'center', 'FontSize', 10);

% Dimensions
text(26, -0.5, '76''', 'HorizontalAlignment', 'center', 'FontSize', 10);
text(19.5, 3, '60''', 'HorizontalAlignment', 'center', 'FontSize', 10, 'Rotation', 90);

%% Far Right Section - Final rectangular component
% Rectangle
final_x = [34, 38, 38, 34, 34];
final_y = [0, 0, 6, 6, 0];
plot(final_x, final_y, 'k-', 'LineWidth', 2);

% Dimensions
text(36, -0.5, '56''', 'HorizontalAlignment', 'center', 'FontSize', 10);
text(33.5, 3, '42''', 'HorizontalAlignment', 'center', 'FontSize', 10, 'Rotation', 90);

%% Additional dimension lines and annotations
% Horizontal dimension lines with tick marks
plot([0, 4], [-1, -1], 'k--', 'LineWidth', 0.5);
plot([0, 0], [-0.8, -1.2], 'k-', 'LineWidth', 0.5);
plot([4, 4], [-0.8, -1.2], 'k-', 'LineWidth', 0.5);

plot([8, 14], [-1.5, -1.5], 'k--', 'LineWidth', 0.5);
plot([8, 8], [-1.3, -1.7], 'k-', 'LineWidth', 0.5);
plot([14, 14], [-1.3, -1.7], 'k-', 'LineWidth', 0.5);

plot([20, 32], [-1.5, -1.5], 'k--', 'LineWidth', 0.5);
plot([20, 20], [-1.3, -1.7], 'k-', 'LineWidth', 0.5);
plot([32, 32], [-1.3, -1.7], 'k-', 'LineWidth', 0.5);

% Vertical dimension lines
plot([-1, -1], [0, 6], 'k--', 'LineWidth', 0.5);
plot([-0.8, -1.2], [0, 0], 'k-', 'LineWidth', 0.5);
plot([-0.8, -1.2], [6, 6], 'k-', 'LineWidth', 0.5);

% Set axis properties
xlim([-3, 40]);
ylim([-3, 10]);
xlabel('Distance (inches)');
ylabel('Distance (inches)');
title('Complex Technical Drawing - Multi-Component Assembly');

% Add grid for reference
grid on;
grid minor;

% Clean up the plot appearance
set(gca, 'GridAlpha', 0.3);
set(gca, 'MinorGridAlpha', 0.1);

hold off;